facade/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="facade.MainPage"
             Title="#facade"
             
             >

    <ScrollView BackgroundColor="Black">
        <Grid Padding="0" RowSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>


            <!--<RoundRectangle Grid.Row="0" Fill="#facade" CornerRadius="48" MaximumHeightRequest="150"/>-->
            <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#facade" Grid.Row="0" Margin="20" Orientation="Horizontal"  >

                <Label Text="#" FontSize="60" VerticalOptions="Center" />
                <Label Text="{Binding CurrentGuess}"
                       
                       FontSize="60"
                       VerticalOptions="Center"
                       />

            </StackLayout>

            <CollectionView
                HeightRequest="200"
                Grid.Row="1"
                ItemsSource="{Binding Guesses}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="3"
                        />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:ColorGuess">
                        <Button 
                            Text="{Binding Guess}"
                            BackgroundColor="{Binding Color}"
                            FontSize="16"
                            IsEnabled="false "/>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Button Grid.Row="0"
                    Grid.Column="3"
                    Text="↑"
                    WidthRequest="60"
                    HeightRequest="60"
                        CornerRadius="30"
                    BackgroundColor="#666"
                    TextColor="White"
                    Clicked="Button_Clicked"
                    FontSize="32"
                >
                    <Button.Shadow>
                        <Shadow Brush="gray"
                                Offset="0,0"
                                Radius="5"
                                Opacity="0.5" />
                    </Button.Shadow>
                </Button>
                <Button Grid.Row="1"
                    Grid.Column="3"
                    Text="⌫"
                    WidthRequest="60"
                    HeightRequest="60"
                    BackgroundColor="Transparent"
                    TextColor="white"
                    BorderWidth="0"
                    FontSize="36"
                />


            </Grid>
        </Grid>

    </ScrollView>

</ContentPage>

